# FasterEmployees

./: EmployeesBrainLagPatch.cs  FasterEmployees.csproj  FasterEmployees.sln  ImprovedEmployeePatch.cs  NoCollideEmployeePatch.cs  Plugin.cs  RandomStoragePatch.cs
